<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="moment.js"></script>
    <script>
      moment().format();
    </script>
    <style>
    body {
      /*background-color: #66b6ff;*/
      background-image: url('./cream_pixels.png');
    }
    div.tweet {
      height: 75px;
      width: 400px;
      background-color: #ceebff;
      border: 1px solid #666699;
      border-bottom: 0px;
      margin-left: 30%;
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      font: 13px;
    }
    span.time {
      color: #3e3dcc;
      float: right;
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 13px;
      height: 13px;
      width: 135px;
    }
    a.tweetUser {
      color: #cc6e3d;
      font-size: 20px;
    }
    a:hover {
      cursor: pointer;
    }
    span.message {
      display: block;
      margin-left: 10px;
    }
    </style>
  </head>
  <body>
    <script>

      $(document).ready( function() {
        update();
      });

      var refreshFeed = setInterval(update, 3000);

      /*function getTime(time) {
        var hours = time.getHours(),
        minutes = time.getMinutes(),
        seconds = time.getSeconds(),
        month = time.getMonth() +0,
        day = time.getDate(),
        year = time.getFullYear();
        var meridiem;
        var day;

        if(minutes < 10) { minutes = "0" + minutes; }
        if(hours > 11) { meridiem = "PM";
        } else { meridiem = "AM"; }
        if(seconds < 10) { seconds = "0" +seconds; }
        hours = hours%12;

        var monthDate = month + "/" + day + "/" + year;
        var timeDate = hours + ":" + minutes + ":" + seconds + " " + meridiem;

        return timeDate + " " + monthDate;
      };*/

      function relTime(time) {
        var month = time.getMonth(),
        day = time.getDate(),
        year = time.getFullYear();
        return moment(time).fromNow();
      };

      function showTimeLine(numName) {
        var index = streams.home.length - 1;
        var names = Object.keys(streams.users);
        var username = names[numName];
        var currentUser = streams.home[index].user;

        $('body').html('');
        clearInterval(refreshFeed);
        
        for(var i=0; i<index; i++) {
          if(streams.home[i].user === username) {
            writeTweet(streams.home[i], numName, index);
          }
        }
      };

      function writeTweet(tweet, nameNum, index) {
        var $body = $('body');
        // setup tweet
        var $tweet = $('<div class="tweet"></div>');
        var $tweetMessage = $('<span class="message"></span>');
        var $tweetUser = $('<a class="tweetUser" onclick="showTimeLine('+ nameNum + "," + index + ')"></a>');
        var $dateTime = $('<span class="time"></span>');
        var timeText = getTime(tweet.created_at);
        var relativeTime = relTime(tweet.created_at);

        // create tweet message & layout
        $tweetUser.text('@' + tweet.user);
        $tweetMessage.text(tweet.message);
        $dateTime.text(relativeTime);
        $tweetUser.appendTo($tweet);
        $tweetMessage.appendTo($tweet);
        $dateTime.appendTo($tweet);
        $tweet.appendTo($body);
      };

      function update() {
        var $body = $('body');
        $body.html('');

        var index = streams.home.length - 1;
        var names = Object.keys(streams.users);
        var nameNum;

        while(index >= 0){
          tweet = streams.home[index];
          
          //console.log(tweet);
          for(var i=0; i<names.length; i++) {
            if(names[i] === tweet.user) {
              nameNum = i;
            }
          }

          writeTweet(tweet, nameNum, index);
          

          index -= 1;
        }
      };

    </script>
  </body>
</html>
